CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REFRESH_TOKEN=your_refresh_token
# optional: override base url
BASE_URL=https://sellingpartnerapi-na.amazon.com
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_SELLING_PARTNER_ROLE=your_role_arn
MARKETPLACE_ID=ATVPDKIKX0DER

